BREAK 0
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.28   10.548353           7   1323348           epoll_wait
 41.71    7.549576           5   1327932           sendto
  0.00    0.000578         144         4           futex
  0.00    0.000411         411         1           clock_nanosleep
  0.00    0.000115          14         8         4 recvfrom
  0.00    0.000114          38         3           write
------ ----------- ----------- --------- --------- ----------------
100.00   18.099147           6   2651296         4 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.10   16.041518      121526       132         8 futex
 14.44    2.786823           1   1627878    299944 recvfrom
  2.46    0.475139           1    302215           epoll_wait
  0.00    0.000483           5        91           mprotect
  0.00    0.000094          18         5           write
  0.00    0.000080          11         7           madvise
  0.00    0.000064          32         2           sendto
  0.00    0.000024          24         1           openat
  0.00    0.000007           7         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   19.304236          10   1930333    299952 total
BREAK 1
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.40    8.632718           8   1003478           epoll_wait
 47.59    7.840323           7   1080386           sendto
  0.00    0.000418         418         1           clock_nanosleep
  0.00    0.000386          38        10           futex
  0.00    0.000252          15        16         8 recvfrom
  0.00    0.000216           6        36           sched_yield
  0.00    0.000187          37         5           write
------ ----------- ----------- --------- --------- ----------------
100.00   16.474500           7   2083932         8 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.67   24.675659        1726     14291      1035 futex
 12.03    3.592151           3   1182791    142927 recvfrom
  5.21    1.554328           5    306652           epoll_wait
  0.04    0.013299           9      1378           write
  0.04    0.011739          19       602           madvise
  0.01    0.001659           8       203           mprotect
  0.00    0.000134         134         1           openat
  0.00    0.000106          53         2           sendto
  0.00    0.000034           5         6           sched_yield
  0.00    0.000009           9         1           close
  0.00    0.000008           8         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   29.849126          19   1505928    143962 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.98   30.228706         569     53038      1527 futex
 16.46    9.219421           8   1041796           sendto
 14.82    8.296161           7   1074935     33134 recvfrom
 14.55    8.149590           7   1032818           epoll_wait
  0.09    0.050037           8      5794           write
  0.04    0.020725          18      1136           madvise
  0.03    0.019013           8      2316           mprotect
  0.02    0.012947           8      1514           sched_yield
  0.00    0.000091          91         1           openat
  0.00    0.000007           7         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   55.996702          17   3213350     34661 total
BREAK 2
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.57    8.507857           9    902359           epoll_wait
 49.38    8.306248           8    965030           sendto
  0.04    0.006574         469        14           futex
  0.01    0.000868          32        27        13 recvfrom
  0.00    0.000349         349         1           clock_nanosleep
  0.00    0.000259          51         5           write
  0.00    0.000231           5        44           sched_yield
------ ----------- ----------- --------- --------- ----------------
100.00   16.822386           9   1867480        13 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.26   27.059969        5517      4904       213 futex
 10.73    3.406217           3   1039668    226510 recvfrom
  3.98    1.262366           4    313398           epoll_wait
  0.02    0.005464          10       524           write
  0.01    0.004190          18       230           madvise
  0.00    0.001377          10       131           mprotect
  0.00    0.000101          50         2           sendto
  0.00    0.000065          65         1           openat
  0.00    0.000015          15         1           read
  0.00    0.000007           7         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   31.739771          23   1358860    226723 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.99   31.692488         738     42912       680 futex
 14.17    7.743997           8    917813           epoll_wait
 14.16    7.737150           8    873100           sendto
 13.26    7.243901           8    887867     14758 recvfrom
  0.28    0.153270           9     16033           mprotect
  0.11    0.061722           9      6445           write
  0.02    0.009870          15       619           sched_yield
  0.01    0.006607          45       146           madvise
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   54.649005          19   2744938     15438 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.28   32.548419         859     37858       997 futex
 13.35    6.979773           8    816239           sendto
 12.42    6.491685           7    861663     45414 recvfrom
 11.75    6.140467           8    713975           epoll_wait
  0.11    0.055337           9      6067           write
  0.03    0.016247           9      1652           mprotect
  0.03    0.016105          16       955           madvise
  0.03    0.015954          14      1072           sched_yield
  0.00    0.000062          62         1           openat
  0.00    0.000005           5         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   52.264058          21   2439484     46411 total
BREAK 3
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.46    8.076618           9    852797           epoll_wait
 49.52    7.925395           7   1018553           sendto
  0.02    0.002819         176        16           futex
  0.00    0.000510          16        31        15 recvfrom
  0.00    0.000298         298         1           clock_nanosleep
  0.00    0.000116           3        32           sched_yield
  0.00    0.000082          13         6           write
------ ----------- ----------- --------- --------- ----------------
100.00   16.005838           8   1871436        15 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.66   24.090027        7535      3197        92 futex
  9.89    2.782001           3    790857    210769 recvfrom
  4.42    1.242928           4    283818           epoll_wait
  0.01    0.003020          10       279           write
  0.01    0.002517          18       139           madvise
  0.00    0.000650           5       128           mprotect
  0.00    0.000087          43         2           sched_yield
  0.00    0.000061          61         1           openat
  0.00    0.000057          28         2           sendto
  0.00    0.000021          21         1           close
  0.00    0.000013          13         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   28.121382          26   1078425    210861 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.77   26.162638         711     36781       786 futex
 14.61    6.614784           9    730632           epoll_wait
 14.24    6.448615           9    694754           sendto
 12.80    5.795142           8    695579       813 recvfrom
  0.46    0.208370           8     23794           mprotect
  0.10    0.043543           9      4609           write
  0.02    0.010074          14       696           sched_yield
  0.01    0.006387          58       109           madvise
  0.00    0.000059          59         1           openat
  0.00    0.000018          18         1           read
  0.00    0.000012          12         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   45.289642          20   2186957      1599 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.98   25.924304         936     27695       782 futex
 13.11    5.395400           8    620747           sendto
 12.20    5.020140           7    665129     44370 recvfrom
 11.56    4.757661           8    541140           epoll_wait
  0.09    0.038755           9      4234           write
  0.03    0.012928           9      1423           mprotect
  0.03    0.010663          15       674           madvise
  0.01    0.005534          20       266           sched_yield
  0.00    0.000039          39         1           openat
  0.00    0.000006           6         1           read
  0.00    0.000005           5         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   41.165435          22   1861311     45152 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.74   27.664795        1207     22920       472 futex
 11.73    4.792450           8    581791           sendto
 10.77    4.397026           6    642306     60502 recvfrom
  9.64    3.935547           8    455869           epoll_wait
  0.08    0.031002           9      3429           write
  0.02    0.008319           8       939           mprotect
  0.02    0.006685          13       483           madvise
  0.01    0.004781          24       192           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   40.840605          23   1707932     60974 total
BREAK 4
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.44    7.696835           7   1045546           sendto
 49.46    7.548502           9    818394           epoll_wait
  0.09    0.013646         310        44           futex
  0.00    0.000624         312         2           clock_nanosleep
  0.00    0.000488          13        37        15 recvfrom
  0.00    0.000411          51         8           write
  0.00    0.000150           4        33           sched_yield
------ ----------- ----------- --------- --------- ----------------
100.00   15.260656           8   1864064        15 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.29   20.528709       13595      1510        43 futex
  9.41    2.238779           3    659724    191779 recvfrom
  4.29    1.019993           4    236440           epoll_wait
  0.01    0.001433          12       113           write
  0.01    0.001262          17        72           madvise
  0.00    0.000626           4       130           mprotect
  0.00    0.000097          32         3           sendto
  0.00    0.000079          79         1           openat
  0.00    0.000011          11         1           close
  0.00    0.000010          10         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   23.790999          26    897995    191822 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.95   11.397165         363     31339       645 futex
 19.49    5.171269           8    637291           epoll_wait
 19.12    5.074592           8    618204           sendto
 17.84    4.733877           7    618661       439 recvfrom
  0.48    0.127965           8     15224           mprotect
  0.09    0.024352           9      2693           write
  0.02    0.005034          46       109           madvise
  0.02    0.004679          28       164           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   26.538933          13   1923688      1084 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.51   17.843977         715     24931       550 futex
 14.43    4.400176           7    553025           sendto
 13.66    4.166445           7    582342     29299 recvfrom
 13.23    4.033652           8    502722           epoll_wait
  0.08    0.023206           8      2620           write
  0.06    0.017581           9      1912           mprotect
  0.02    0.007074          16       442           madvise
  0.01    0.003045          31        98           sched_yield
  0.00    0.000098          98         1           openat
  0.00    0.000007           7         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   30.495265          18   1668095     29849 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.39   15.099021         721     20914       375 futex
 15.06    3.963463           7    508673           sendto
 14.11    3.712121           6    552141     43450 recvfrom
 13.26    3.488988           7    437562           epoll_wait
  0.08    0.022340           8      2490           write
  0.05    0.012972           8      1562           mprotect
  0.02    0.006156          13       462           madvise
  0.02    0.004796          43       111           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   26.309857          17   1523918     43825 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.19   18.333158        1033     17737       324 futex
 13.44    3.900705           8    468453           sendto
 12.06    3.498152           6    518010     49538 recvfrom
 11.16    3.238553           8    384337           epoll_wait
  0.08    0.024651           9      2567           write
  0.03    0.008687           8       975           mprotect
  0.02    0.006829          14       473           madvise
  0.01    0.001799          28        64           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   29.012534          20   1392619     49862 total
BREAK 5
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.61    6.886125           6    995901           sendto
 49.19    6.692435           9    731642           epoll_wait
  0.18    0.024425         460        53         2 futex
  0.01    0.001007          23        43        17 recvfrom
  0.00    0.000652          65        10           write
  0.00    0.000616         308         2           clock_nanosleep
  0.00    0.000302          18        16           sched_yield
------ ----------- ----------- --------- --------- ----------------
100.00   13.605562           7   1727667        19 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.30   17.539350       15494      1132        34 futex
  8.96    1.821233           3    533087    177958 recvfrom
  4.73    0.960809           4    210344           epoll_wait
  0.01    0.001188          17        68           write
  0.00    0.000507          15        33           madvise
  0.00    0.000505           4       113           mprotect
  0.00    0.000124          41         3           sendto
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   20.323716          27    744783    177992 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.98   14.631258         510     28662       398 futex
 16.17    4.550314           7    581893           epoll_wait
 16.09    4.528176           7    573939           sendto
 15.39    4.330374           7    577930      3969 recvfrom
  0.29    0.082975           9      9137           mprotect
  0.06    0.016176           9      1701           write
  0.01    0.003668          37        98           madvise
  0.01    0.003499          30       114           sched_yield
  0.00    0.000075          75         1           openat
  0.00    0.000011          11         1           close
  0.00    0.000004           4         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   28.146530          15   1773477      4367 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.45   13.921997         620     22424       560 futex
 15.35    3.854322           8    477909           sendto
 14.63    3.673306           7    506563     28632 recvfrom
 14.38    3.611623           8    430209           epoll_wait
  0.08    0.020360           8      2274           write
  0.07    0.016961           8      2057           mprotect
  0.02    0.006087          15       401           madvise
  0.01    0.002125          29        72           sched_yield
  0.00    0.000099          99         1           openat
  0.00    0.000008           8         1           close
  0.00    0.000007           7         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   25.106895          17   1441912     29192 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.33   19.675034        1132     17376       336 futex
 11.66    3.406815           8    409932           sendto
 10.85    3.169748           7    446113     36159 recvfrom
 10.04    2.934876           8    335244           epoll_wait
  0.07    0.019765           9      2099           write
  0.03    0.009651           7      1220           mprotect
  0.02    0.004804          13       363           madvise
  0.01    0.002618          31        82           sched_yield
  0.00    0.000101         101         1           openat
  0.00    0.000011          11         1           read
  0.00    0.000005           5         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   29.223428          24   1212432     36495 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.98   16.606606        1145     14500       360 futex
 12.04    2.983971           8    372071           sendto
 10.94    2.711370           6    417978     45885 recvfrom
  9.92    2.458695           8    284445           epoll_wait
  0.07    0.017890           9      1929           write
  0.03    0.007907           9       860           mprotect
  0.02    0.004708          13       356           madvise
  0.01    0.001622          31        52           sched_yield
  0.00    0.000129         129         1           openat
  0.00    0.000009           9         1           close
  0.00    0.000004           4         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   24.792911          22   1092194     46245 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 60.81   12.905315         892     14452       295 futex
 14.68    3.116403           8    355650           sendto
 12.71    2.698419           6    399149     43476 recvfrom
 11.59    2.459601           8    273648           epoll_wait
  0.10    0.020699           9      2098           write
  0.08    0.016334          10      1541           mprotect
  0.02    0.004717          13       353           madvise
  0.01    0.001449          31        46           sched_yield
  0.00    0.000049          49         1           openat
  0.00    0.000013          13         1           close
  0.00    0.000009           9         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   21.223008          20   1046940     43771 total
BREAK 6
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.15    5.928274           6    882857           sendto
 49.71    5.876882           8    675247           epoll_wait
  0.12    0.014164         252        56           futex
  0.00    0.000579          13        44        16 recvfrom
  0.00    0.000567         567         1           clock_nanosleep
  0.00    0.000464          42        11           write
  0.00    0.000385          13        28           sched_yield
------ ----------- ----------- --------- --------- ----------------
100.00   11.821315           7   1558244        16 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.04   15.259289       18406       829        26 futex
  9.18    1.628772           3    457913    148627 recvfrom
  4.77    0.845256           4    177226           epoll_wait
  0.00    0.000753          12        62           write
  0.00    0.000679           6       112           mprotect
  0.00    0.000633          18        34           madvise
  0.00    0.000118         118         1           openat
  0.00    0.000053          26         2           sendto
  0.00    0.000014          14         1           read
  0.00    0.000013          13         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   17.735580          27    636181    148653 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.65   15.746123         619     25435       442 futex
 14.66    4.074742           7    520129           sendto
 14.43    4.011611           7    509720           epoll_wait
 14.02    3.895989           7    536849     16696 recvfrom
  0.16    0.044604           8      5048           mprotect
  0.06    0.016074           8      1843           write
  0.02    0.005098          20       250           madvise
  0.01    0.003078          34        89           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   27.797319          17   1599366     17138 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.96   11.083173         541     20462       631 futex
 16.18    3.387298           8    391016           sendto
 15.32    3.206235           7    412358     21318 recvfrom
 15.30    3.203062           9    349495           epoll_wait
  0.09    0.019570           9      2160           write
  0.09    0.018750           8      2212           mprotect
  0.04    0.007717          15       503           madvise
  0.02    0.003233          31       102           sched_yield
  0.00    0.000049          49         1           openat
  0.00    0.000006           6         1           close
  0.00    0.000005           5         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   20.929098          17   1178311     21949 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.20   17.901639        1243     14392       324 futex
 11.53    3.026916           8    351604           sendto
 10.51    2.758096           7    384526     32898 recvfrom
  9.63    2.526909           9    275111           epoll_wait
  0.08    0.020722           9      2268           write
  0.03    0.007600           8       871           mprotect
  0.02    0.005316          14       375           madvise
  0.01    0.001677          30        55           sched_yield
  0.00    0.000053          53         1           openat
  0.00    0.000013          13         1           read
  0.00    0.000011          11         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   26.248952          25   1029205     33222 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.31   12.189050         884     13786       279 futex
 13.94    2.771852           8    329081           sendto
 12.74    2.532410           7    356740     27635 recvfrom
 11.85    2.356881           9    261552           epoll_wait
  0.10    0.019961           9      2136           write
  0.03    0.006040           8       706           mprotect
  0.02    0.003695          12       293           madvise
  0.01    0.001781          34        51           sched_yield
  0.00    0.000051          51         1           openat
  0.00    0.000005           5         1           read
  0.00    0.000005           5         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   19.881731          20    964348     27914 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.34   14.609405        1291     11316       136 futex
 12.25    2.658145           8    317830           sendto
 10.88    2.361295           6    355767     37913 recvfrom
  9.39    2.036202           8    227031           epoll_wait
  0.08    0.017051           9      1803           write
  0.04    0.007621           9       777           mprotect
  0.02    0.003796          13       292           madvise
  0.00    0.000469          17        27           sched_yield
  0.00    0.000044          44         1           openat
  0.00    0.000009           9         1           read
  0.00    0.000007           7         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   21.694044          23    914846     38049 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.74   12.439532        1094     11367       174 futex
 13.50    2.594442           8    309525           sendto
 11.58    2.225853           6    347107     37557 recvfrom
 10.05    1.930459           8    219794           epoll_wait
  0.08    0.015561           9      1705           write
  0.02    0.004803           9       481           mprotect
  0.02    0.003445          12       268           madvise
  0.00    0.000413          18        22           sched_yield
  0.00    0.000052          52         1           openat
  0.00    0.000008           8         1           read
  0.00    0.000006           6         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   19.214574          21    890272     37731 total
BREAK 7
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.18    5.541348           6    835714           sendto
 49.62    5.479595           9    574764           epoll_wait
  0.18    0.019665         378        52           futex
  0.01    0.000651          34        19           sched_yield
  0.00    0.000511           8        58        24 recvfrom
  0.00    0.000317          28        11           write
  0.00    0.000293         293         1           clock_nanosleep
------ ----------- ----------- --------- --------- ----------------
100.00   11.042380           7   1410619        24 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.56   11.339068       19089       594        16 futex
  8.59    1.125804           2    402277    133113 recvfrom
  4.84    0.633606           3    159561           epoll_wait
  0.00    0.000621           5       117           mprotect
  0.00    0.000604          17        35           write
  0.00    0.000281          15        18           madvise
  0.00    0.000076          76         1           openat
  0.00    0.000064          32         2           sendto
  0.00    0.000005           5         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   13.100133          23    562607    133129 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.15    7.724531         337     22868       440 futex
 19.85    3.727052           8    452319           sendto
 19.75    3.708429           8    453238           epoll_wait
 18.88    3.545124           7    459952      7603 recvfrom
  0.23    0.042841           9      4733           mprotect
  0.10    0.018151           9      1966           write
  0.02    0.003981          21       189           madvise
  0.01    0.002102          26        78           sched_yield
  0.00    0.000111         111         1           openat
  0.00    0.000009           9         1           read
  0.00    0.000009           9         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   18.772340          13   1395346      8043 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.55    9.936047         604     16425       403 futex
 16.69    3.155081           8    354023           sendto
 15.45    2.921281           7    375787     21734 recvfrom
 15.09    2.853661           9    299089           epoll_wait
  0.11    0.021681           9      2393           write
  0.07    0.012420           8      1539           mprotect
  0.03    0.006035          15       384           madvise
  0.01    0.002152          37        58           sched_yield
  0.00    0.000072          72         1           openat
  0.00    0.000011          11         1           read
  0.00    0.000009           9         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   18.908450          18   1049701     22137 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.57   16.129618        1207     13363       292 futex
 11.57    2.761700           8    315652           sendto
 10.63    2.537536           7    341197     25515 recvfrom
 10.07    2.403132           9    255611           epoll_wait
  0.09    0.020618           9      2230           write
  0.04    0.009341           8      1055           mprotect
  0.02    0.005381          14       362           madvise
  0.01    0.001982          38        51           sched_yield
  0.00    0.000068          68         1           openat
  0.00    0.000009           9         1           close
  0.00    0.000008           8         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   23.869393          25    929524     25807 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.19   11.394071        1015     11224       227 futex
 13.74    2.477572           8    300537           sendto
 12.23    2.205081           6    332740     32174 recvfrom
 10.71    1.930451           8    215388           epoll_wait
  0.09    0.016104           9      1743           write
  0.02    0.004292          10       416           mprotect
  0.02    0.003324          12       277           madvise
  0.01    0.001046          19        53           sched_yield
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00   18.031941          20    862381     32401 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 69.68   14.970017        1237     12096       326 futex
 11.19    2.404995           8    280894           sendto
  9.89    2.124958           6    307203     26280 recvfrom
  9.11    1.957321           9    212265           epoll_wait
  0.07    0.015264           9      1626           write
  0.04    0.008521           9       898           mprotect
  0.01    0.002875          13       216           madvise
  0.00    0.000951          22        42           sched_yield
  0.00    0.000042          42         1           openat
  0.00    0.000009           9         1           close
  0.00    0.000006           6         1           read
------ ----------- ----------- --------- --------- ----------------
100.00   21.484959          26    815243     26606 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.77   11.792548        1242      9488       133 futex
 12.52    2.211520           8    271844           sendto
 11.09    1.958425           6    306012     34138 recvfrom
  9.49    1.675758           8    189556           epoll_wait
  0.08    0.013272           8      1483           write
  0.03    0.005460          11       477           mprotect
  0.02    0.003107          12       243           madvise
  0.01    0.001109          27        41           sched_yield
  0.00    0.000055          55         1           openat
  0.00    0.000006           6         1           read
  0.00    0.000004           4         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   17.661264          22    779147     34271 total
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 70.85   13.118977        1619      8100       124 futex
 11.43    2.116039           7    269224           sendto
  9.86    1.825060           5    310097     40842 recvfrom
  7.77    1.439034           8    173576           epoll_wait
  0.06    0.011993           9      1268           write
  0.02    0.003365          10       331           mprotect
  0.01    0.001811          12       143           madvise
  0.00    0.000242          30         8           sched_yield
  0.00    0.000031          31         1           openat
  0.00    0.000007           7         1           read
  0.00    0.000006           6         1           close
------ ----------- ----------- --------- --------- ----------------
100.00   18.516565          24    762750     40966 total